<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Positions</title>
    <style>
        .relative-div{
            position:relative;
            top:20px;
            left:10px;
            background-color: lightblue;
        }

        .absolute-div{
            position:absolute;
            top: 100px;
            left:50px;
            background-color: lightgreen;
        }
        .fixed-div{
            position: fixed;
            bottom: 0;
            left:0;
            width: 100%;
            background-color: lightcoral;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- <div style="background-color: aquamarine; ">
    <button>Red</button> -->

    <div class="relative-div">This is a relative position div</div>
    <div class="absolute-div">This is an absolute position div</div>
    <div class="fixed-div">This is fixed position div</div>
    </div>
</body>
</html>